<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="HBoxx" alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="905.0" spacing="5.0" styleClass="commandItem_card" stylesheets="@Style.css">
         <children>
            <Label fx:id="idcommande" prefHeight="34.0" prefWidth="275.0" text="1">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="nom" nodeOrientation="INHERIT" prefHeight="53.0" prefWidth="210.0" text="hazem">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Label>
            <Label fx:id="adresse" prefHeight="42.0" prefWidth="272.0" text="Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="telephone" prefHeight="218.0" prefWidth="220.0" text="50">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="email" prefHeight="90.0" prefWidth="221.0" text="50">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="prixtotale" prefHeight="42.0" prefWidth="253.0" text="50">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="386.0" spacing="20.0">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="btn_del" mnemonicParsing="false" onAction="#delete_conseil" prefHeight="30.0" prefWidth="30.0" styleClass="btn__del" stylesheets="@Style.css" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_mod1" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#update_conseil" prefHeight="30.0" prefWidth="30.0" styleClass="btn_action_add" stylesheets="@css/styles.css" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@uploads/editer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="detailsCommand" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="46.0" styleClass="product__card-btns">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/zeroWaste-javaFX-main/zeroWaste-javaFX-main/src/assets/img/view.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
   </children>
</HBox>
